{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "backend/.venv/**",
      "backend/uv.lock",
      ".vscode/**",
      "backend/config.json",
      ".uv_cache/**",
      ".ruff_cache/**",
      "translation_server.log",
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**"
    ]
  }
}
